[REGISTER]
button='all'


[RECHARGE]
button='all'
t_mobile=13999099933
t_pwd=123456

[ADDLOAN]
button='all'
member_ID=1123414
m_mobile=13888888886
pwd=123456
memberid=1123414


[INVEST]
button='all'

[MYSQLDB]
db_config = {'host':'47.107.168.87','user':'python','password':'python666','port':3306,'database':'future'}
