allure-pytest==2.6.3
allure-python-commons==2.6.3
Appium-Python-Client==0.43
atomicwrites==1.3.0
attrs==19.1.0
certifi==2018.11.29
chardet==3.0.4
Click==7.0
colorama==0.4.1
ddt==1.2.0
et-xmlfile==1.0.1
Flask==1.0.2
idna==2.8
itsdangerous==1.1.0
jdcal==1.4
Jinja2==2.10.1
MarkupSafe==1.1.1
more-itertools==7.0.0
numpy==1.15.4
openpyxl==2.5.12
pandas==0.23.4
Pillow==5.4.1
pluggy==0.11.0
py==1.8.0
PyMySQL==0.9.3
pypiwin32==223
pytest==4.5.0
pytest-html==1.20.0
pytest-metadata==1.8.0
pytest-rerunfailures==7.0
python-dateutil==2.7.5
pytz==2018.7
pywin32==301
requests==2.22.0
robotframework==3.1.1
robotframework-autoitlibrary==1.2.2
robotframework-requests==0.5.0
robotframework-selenium2library==3.0.0
robotframework-seleniumlibrary==3.3.1
selenium==3.141.0
six==1.12.0
suds-jurko==0.6
urllib3==1.24.1
virtualenv==16.4.3
wcwidth==0.1.7
Werkzeug==0.15.2
