[RegisterCASE]
case_id=[1,2]

[RechargeCASE]
case_id='all'

[AddLoanCASE]
case_id='all'

[InvestCASE]
case_id='all'

[DB]
db_config={'host':'47.107.168.87',
                'user':'python',
                'password':'python666',
                'port':3306 ,
                'database':'future',
                }