[APP]
login_1=1
login_2='1'
login_3=[1,2,3]
login_4=(1,2,3,4)
login_5={'name':'wanng'}
login_6=TRUE
db_config={'host':'47.107.168.87','user':'python','password':'python666','port':3306}

[BUTTON]
button=[2,3]